<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded System and Sensor Course Module</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <header>
        <h1>Embedded System and Sensor Course Module</h1>
        <p>Learn to build intelligent devices</p>
    </header>

    <section class="course-overview">
        <h2>Course Overview</h2>
        <p>This course provides a comprehensive introduction to embedded systems and sensor technologies. You will learn about:</p>
        <ul>
            <li>Microcontrollers & Microprocessors</li>
            <li>Input/Output Devices</li>
            <li>Interfacing Techniques</li>
            <li>Sensors & Actuators</li>
            <li>Embedded Software Development</li>
            <li>Project Ideas</li>
            <li>Community Forum</li>
        </ul>
    </section>


    <!-- <section class="enrollment">
        <h2>Enroll Now</h2>
        <p>Ready to embark on your journey into the world of embedded systems? Enroll today!</p>
        <button>Enroll Now</button>
    </section> -->

    <!-- <footer>
        <p>&copy; 2023 Bakidu Studies</p>
    </footer> -->

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1b1b24;
    padding: 20px;
    color: white;
    text-align: center;
}

section {
    padding:20px;
}

ul {
    /* list-style-type: none; */
    padding-left: 0;
}

ul li{
    font-size: larger;
}

button {
    background-color: #8800ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    color: white;
    background-color:#1b1b24;
}
    </style>
</body>
</html>